# websemantica

Moviefy/: .classpath  .project  pom.xml
Moviefy/src/: MovieRDF.java  QuerySparqlServer.java  SampleQuery1  SampleQuery2  Test1.java
Moviefy/src/com/moviefy/: MovieRDF.java  QuerySparqlServer.java  test.java
moviefyFE/: .project  pom.xml
moviefyFE/WebContent/: index.html  sampleCards.txt
moviefyFE/WebContent/WEB-INF/: web.xml
moviefyFE/WebContent/css/: main.css
moviefyFE/WebContent/script/: main.js
moviefyFE/src/com/moviefy/frontend/: MoviefyFE.java  moviefyUtils.java  testMongo.java  upload.java
